#name	count	bounds[start:stop]	snps	info
gene793	1	972960,975462	974518	ID=gene7;Name=CUU_2829;gbkey=Gene;locus_tag=CUU_2829
gene791	1	970966,972580	971960	ID=gene5;Name=CUU_2827;gbkey=Gene;locus_tag=CUU_2827
gene797	1	979471,980614	980607	ID=gene11;Name=CUU_2833;gbkey=Gene;locus_tag=CUU_2833
gene794	1	975698,977054	976736	ID=gene8;Name=CUU_2831;gbkey=Gene;locus_tag=CUU_2831
gene829	3	1013378,1015793	1014363,1014699,1014789	ID=gene43;Name=CUU_2865;gbkey=Gene;locus_tag=CUU_2865
gene799	1	982313,983135	982899	ID=gene13;Name=menB;gbkey=Gene;gene=menB;locus_tag=CUU_2835
gene3607	1	4360601,4361357	4360759	ID=gene73;Name=CUU_1397;gbkey=Gene;locus_tag=CUU_1397
gene310	1	380754,383814	381923	ID=gene23;Name=CUU_1829;gbkey=Gene;locus_tag=CUU_1829
gene70	1	90535,93166	91541	ID=gene42;Name=CUU_0727;gbkey=Gene;locus_tag=CUU_0727
gene404	1	482019,484566	482511	ID=gene31;Name=CUU_3360;gbkey=Gene;locus_tag=CUU_3360
gene3164	1	3842766,3845859	3845310	ID=gene66;Name=CUU_1720;gbkey=Gene;locus_tag=CUU_1720
gene706	3	848969,849584	849212,849251,849479	ID=gene3;Name=CUU_3966;gbkey=Gene;locus_tag=CUU_3966;partial=true
gene3166	4	3847875,3851106	3849080,3849880,3849949,3849952	ID=gene68;Name=CUU_1722;gbkey=Gene;locus_tag=CUU_1722
gene1661	1	1930309,1931560	1931251	ID=gene6;Name=CUU_3103;gbkey=Gene;locus_tag=CUU_3103
gene896	1	1075617,1076658	1076169	ID=gene17;Name=CUU_1751;gbkey=Gene;locus_tag=CUU_1751
gene1776	1	2073984,2077206	2074042	ID=gene59;Name=CUU_2041;gbkey=Gene;locus_tag=CUU_2041
gene890	1	1067213,1068224	1067645	ID=gene11;Name=CUU_1745;gbkey=Gene;locus_tag=CUU_1745
gene1775	1	2072454,2073963	2073156	ID=gene58;Name=CUU_2040;gbkey=Gene;locus_tag=CUU_2040
gene1071	2	1293402,1294881	1294327,1294663	ID=gene112;Name=rhaB;gbkey=Gene;gene=rhaB;locus_tag=CUU_0937
gene1073	1	1295686,1296244	1296049	ID=gene114;Name=CUU_0939;gbkey=Gene;locus_tag=CUU_0939
gene1779	1	2081674,2082364	2082101	ID=gene2;Name=CUU_0568;gbkey=Gene;locus_tag=CUU_0568
gene951	1	1159758,1161255	1160124	ID=gene0;Name=leuA;gbkey=Gene;gene=leuA;locus_tag=CUU_3914
gene952	2	1161272,1162655	1161868,1161890	ID=gene1;Name=leuC;gbkey=Gene;gene=leuC;locus_tag=CUU_3915
gene1170	1	1394908,1396246	1394921	ID=gene8;Name=CUU_3396;gbkey=Gene;locus_tag=CUU_3396
gene554	1	667408,668461	667459	ID=gene39;Name=CUU_2908;gbkey=Gene;locus_tag=CUU_2908
gene2464	2	2967121,2969194	2968072,2968084	ID=gene106;Name=CUU_0108;gbkey=Gene;locus_tag=CUU_0108
gene2746	2	3376184,3379271	3378603,3378624	ID=gene4;Name=CUU_3169;gbkey=Gene;locus_tag=CUU_3169
gene2747	1	3379272,3380955	3379332	ID=gene5;Name=CUU_3170;gbkey=Gene;locus_tag=CUU_3170
gene1923	1	2293254,2295162	2293279	ID=gene24;Name=CUU_0988;gbkey=Gene;locus_tag=CUU_0988
gene2291	2	2761157,2761670	2761649,2761664	ID=gene6;Name=CUU_3933;gbkey=Gene;locus_tag=CUU_3933
gene1928	3	2298640,2299507	2298830,2298865,2298869	ID=gene29;Name=CUU_0993;gbkey=Gene;locus_tag=CUU_0993
gene3850	1	4605843,4606998	4606436	ID=gene37;Name=CUU_2539;gbkey=Gene;locus_tag=CUU_2539
gene2343	3	2827407,2831811	2830636,2830701,2831166	ID=gene29;Name=CUU_2754;gbkey=Gene;locus_tag=CUU_2754
gene1086	2	1312644,1313547	1313153,1313205	ID=gene127;Name=CUU_0952;gbkey=Gene;locus_tag=CUU_0952
gene1080	2	1302026,1303541	1302059,1302155	ID=gene121;Name=CUU_0946;gbkey=Gene;locus_tag=CUU_0946
gene1081	1	1303561,1303702	1303585	ID=gene122;Name=CUU_0947;gbkey=Gene;locus_tag=CUU_0947
gene2261	1	2719161,2720556	2720257	ID=gene24;Name=CUU_2305;gbkey=Gene;locus_tag=CUU_2305
gene679	1	813141,814698	814084	ID=gene12;Name=CUU_2968;gbkey=Gene;locus_tag=CUU_2968
gene2264	2	2722700,2724017	2723229,2723248	ID=gene27;Name=CUU_2308;gbkey=Gene;locus_tag=CUU_2308
gene2267	1	2726444,2727701	2726715	ID=gene30;Name=CUU_2311;gbkey=Gene;locus_tag=CUU_2311
gene3433	1	4177616,4178513	4177909	ID=gene100;Name=CUU_0465;gbkey=Gene;locus_tag=CUU_0465
gene3434	3	4178674,4179922	4178833,4179310,4179629	ID=gene101;Name=CUU_0466;gbkey=Gene;locus_tag=CUU_0466
gene2126	2	2564452,2565499	2565239,2565284	ID=gene45;Name=pspC;gbkey=Gene;gene=pspC;locus_tag=CUU_1110
gene2127	1	2565596,2566766	2566511	ID=gene46;Name=purT;gbkey=Gene;gene=purT;locus_tag=CUU_1111
gene2040	1	2457908,2459225	2459072	ID=gene38;Name=xylA;gbkey=Gene;gene=xylA;locus_tag=CUU_2240
gene2510	1	3047056,3049270	3047582	ID=gene152;Name=CUU_0154;gbkey=Gene;locus_tag=CUU_0154
gene3977	3	4738548,4739571	4739089,4739090,4739107	ID=gene20;Name=CUU_2578;gbkey=Gene;locus_tag=CUU_2578
gene1851	1	2189072,2191871	2189724	ID=gene74;Name=CUU_0640;gbkey=Gene;locus_tag=CUU_0640
gene1322	1	1561512,1563438	1562647	ID=gene2;Name=CUU_3743;gbkey=Gene;locus_tag=CUU_3743
gene1657	1	1924346,1925879	1924859	ID=gene2;Name=CUU_3099;gbkey=Gene;locus_tag=CUU_3099
gene2193	1	2641240,2642086	2641597	ID=gene1;Name=CUU_2912;gbkey=Gene;locus_tag=CUU_2912
gene282	1	346082,347387	346295	ID=gene35;Name=murA;gbkey=Gene;gene=murA;locus_tag=CUU_3324
gene3232	1	3957964,3959062	3958142	ID=gene35;Name=CUU_1476;gbkey=Gene;locus_tag=CUU_1476
gene285	1	348764,349949	349228	ID=gene38;Name=dxr;gbkey=Gene;gene=dxr;locus_tag=CUU_3327
gene286	1	350005,351349	350311	ID=gene39;Name=CUU_3328;gbkey=Gene;locus_tag=CUU_3328
gene3725	1	4487882,4489550	4489060	ID=gene56;Name=fhs;gbkey=Gene;gene=fhs;locus_tag=CUU_1232
gene39	3	49822,50635	50206,50257,50260	ID=gene11;Name=CUU_0696;gbkey=Gene;locus_tag=CUU_0696
gene3338	1	4068350,4069493	4069405	ID=gene5;Name=CUU_0371;gbkey=Gene;locus_tag=CUU_0371
gene35	1	46053,46833	46734	ID=gene7;Name=dapB;gbkey=Gene;gene=dapB;locus_tag=CUU_0692
gene36	1	47016,48261	48252	ID=gene8;Name=lepB_1;gbkey=Gene;gene=lepB_1;locus_tag=CUU_0693
gene37	1	48262,49162	48262	ID=gene9;Name=lepB_2;gbkey=Gene;gene=lepB_2;locus_tag=CUU_0694
gene2631	1	3212878,3213883	3213769	ID=gene273;Name=CUU_0275;gbkey=Gene;locus_tag=CUU_0275
gene359	2	433919,434918	434762,434771	ID=gene72;Name=CUU_1878;gbkey=Gene;locus_tag=CUU_1878
gene1215	1	1437406,1439545	1437416	ID=gene4;Name=CUU_3905;gbkey=Gene;locus_tag=CUU_3905
gene1351	1	1593653,1595465	1594023	ID=gene14;Name=CUU_3684;gbkey=Gene;locus_tag=CUU_3684
gene917	1	1118063,1120412	1119218	ID=gene38;Name=CUU_1772;gbkey=Gene;locus_tag=CUU_1772
gene918	1	1120609,1123450	1121317	ID=gene39;Name=CUU_1773;gbkey=Gene;locus_tag=CUU_1773
gene522	1	630128,631787	631017	ID=gene7;Name=CUU_2876;gbkey=Gene;locus_tag=CUU_2876
gene621	1	744920,745415	745094	ID=gene17;Name=CUU_2405;gbkey=Gene;locus_tag=CUU_2405
gene3998	3	4758218,4759229	4758249,4758276,4758279	ID=gene41;Name=CUU_2599;gbkey=Gene;locus_tag=CUU_2599
gene2593	1	3156820,3157474	3157127	ID=gene235;Name=CUU_0237;gbkey=Gene;locus_tag=CUU_0237
gene2325	6	2810344,2811787	2810815,2810816,2810944,2810950,2810959,2810965	ID=gene11;Name=CUU_2736;gbkey=Gene;locus_tag=CUU_2736
gene3315	2	4044445,4045063	4044672,4044900	ID=gene13;Name=sodB;gbkey=Gene;gene=sodB;locus_tag=CUU_3782
gene3990	1	4748302,4750990	4748533	ID=gene33;Name=CUU_2591;gbkey=Gene;locus_tag=CUU_2591
gene456	3	545953,549181	546721,547900,547903	ID=gene15;Name=carB;gbkey=Gene;gene=carB;locus_tag=CUU_3439
gene323	1	396074,396776	396558	ID=gene36;Name=CUU_1842;gbkey=Gene;locus_tag=CUU_1842
gene2653	1	3241868,3242885	3242859	ID=gene295;Name=CUU_0297;gbkey=Gene;locus_tag=CUU_0297
gene340	1	412457,415256	415124	ID=gene53;Name=CUU_1859;gbkey=Gene;locus_tag=CUU_1859
gene2595	2	3158531,3159485	3158694,3158695	ID=gene237;Name=CUU_0239;gbkey=Gene;locus_tag=CUU_0239
gene2919	2	3565936,3568777	3567670,3567691	ID=gene15;Name=CUU_3740;gbkey=Gene;locus_tag=CUU_3740
gene1722	1	1992846,1994742	1994292	ID=gene5;Name=CUU_1986;gbkey=Gene;locus_tag=CUU_1986
gene1725	2	1998026,1999028	1998665,1998674	ID=gene8;Name=CUU_1989;gbkey=Gene;locus_tag=CUU_1989
gene1724	1	1997016,1997967	1997724	ID=gene7;Name=CUU_1988;gbkey=Gene;locus_tag=CUU_1988
gene1041	4	1248730,1249363	1249051,1249065,1249093,1249099	ID=gene82;Name=CUU_0907;gbkey=Gene;locus_tag=CUU_0907
gene2854	1	3498148,3498820	3498291	ID=gene54;Name=CUU_2158;gbkey=Gene;locus_tag=CUU_2158
gene2853	1	3496019,3497819	3496998	ID=gene53;Name=CUU_2157;gbkey=Gene;locus_tag=CUU_2157
gene1046	4	1255314,1258716	1257927,1258476,1258485,1258524	ID=gene87;Name=CUU_0912;gbkey=Gene;locus_tag=CUU_0912
gene132	2	154001,157178	155691,155694	ID=gene104;Name=CUU_0789;gbkey=Gene;locus_tag=CUU_0789
gene131	3	152049,153984	152923,153013,153058	ID=gene103;Name=CUU_0788;gbkey=Gene;locus_tag=CUU_0788
gene136	4	159724,162853	161006,161009,161015,161540	ID=gene108;Name=CUU_0793;gbkey=Gene;locus_tag=CUU_0793
gene137	1	163076,164702	164271	ID=gene109;Name=CUU_0794;gbkey=Gene;locus_tag=CUU_0794
gene2222	1	2671607,2672927	2671866	ID=gene30;Name=CUU_2941;gbkey=Gene;locus_tag=CUU_2941
gene2228	1	2677832,2680154	2677919	ID=gene36;Name=CUU_2947;gbkey=Gene;locus_tag=CUU_2947
gene2559	2	3104398,3107050	3105341,3105347	ID=gene201;Name=CUU_0203;gbkey=Gene;locus_tag=CUU_0203
gene3363	6	4094509,4095136	4094855,4094869,4094894,4094912,4094936,4094941	ID=gene30;Name=CUU_0395;gbkey=Gene;locus_tag=CUU_0395
gene2416	3	2908271,2911526	2909198,2910242,2910392	ID=gene58;Name=CUU_0059;gbkey=Gene;locus_tag=CUU_0059
gene1816	3	2122631,2124482	2123988,2123996,2124012	ID=gene39;Name=mrdA;gbkey=Gene;gene=mrdA;locus_tag=CUU_0605
gene2411	1	2901874,2902462	2901915	ID=gene53;Name=CUU_0054;gbkey=Gene;locus_tag=CUU_0054
gene1955	1	2336600,2337419	2337167	ID=gene56;Name=pyrF;gbkey=Gene;gene=pyrF;locus_tag=CUU_1020
gene1951	1	2331204,2332203	2331699	ID=gene52;Name=CUU_1016;gbkey=Gene;locus_tag=CUU_1016
gene1619	1	1870523,1871138	1870930	ID=gene24;Name=ribB;gbkey=Gene;gene=ribB;locus_tag=CUU_2475
gene3595	1	4351314,4352721	4352421	ID=gene61;Name=uxaC;gbkey=Gene;gene=uxaC;locus_tag=CUU_1386
gene1615	1	1866117,1867614	1866980	ID=gene20;Name=CUU_2471;gbkey=Gene;locus_tag=CUU_2471
gene2090	2	2520215,2523353	2521590,2522271	ID=gene9;Name=CUU_1074;gbkey=Gene;locus_tag=CUU_1074
gene2313	1	2782481,2783885	2783640	ID=gene17;Name=CUU_3669;gbkey=Gene;locus_tag=CUU_3669
gene2312	1	2781642,2782434	2782249	ID=gene16;Name=CUU_3668;gbkey=Gene;locus_tag=CUU_3668
gene2317	2	2789457,2791056	2790900,2790909	ID=gene3;Name=trkA;gbkey=Gene;gene=trkA;locus_tag=CUU_2728
gene2316	4	2785086,2789367	2786422,2786717,2787312,2787315	ID=gene2;Name=CUU_2727;gbkey=Gene;locus_tag=CUU_2727
gene3374	2	4110462,4111224	4110981,4111051	ID=gene41;Name=CUU_0406;gbkey=Gene;locus_tag=CUU_0406
gene3373	1	4109590,4110271	4110259	ID=gene40;Name=CUU_0405;gbkey=Gene;locus_tag=CUU_0405
gene2170	1	2614452,2615064	2614959	ID=gene89;Name=CUU_1154;gbkey=Gene;locus_tag=CUU_1154
gene3881	1	4636103,4636871	4636278	ID=gene12;Name=CUU_1904;gbkey=Gene;locus_tag=CUU_1904
gene2179	1	2622980,2625449	2623257	ID=gene98;Name=feoB;gbkey=Gene;gene=feoB;locus_tag=CUU_1163
gene3924	1	4689253,4690297	4689797	ID=gene55;Name=CUU_1948;gbkey=Gene;locus_tag=CUU_1948
gene1317	6	1551755,1557479	1554828,1554840,1554864,1554867,1554868,1554876	ID=gene6;Name=CUU_3818;gbkey=Gene;locus_tag=CUU_3818
gene2489	5	3020433,3021789	3021066,3021108,3021120,3021659,3021673	ID=gene131;Name=CUU_0133;gbkey=Gene;locus_tag=CUU_0133
gene2221	1	2670242,2671517	2671451	ID=gene29;Name=nqrF;gbkey=Gene;gene=nqrF;locus_tag=CUU_2940
gene1662	1	1931573,1932284	1931935	ID=gene7;Name=CUU_3104;gbkey=Gene;locus_tag=CUU_3104
gene3190	3	3899365,3901405	3900663,3900670,3900731	ID=gene0;Name=CUU_3970;gbkey=Gene;locus_tag=CUU_3970
gene768	1	935129,937193	936316	ID=gene9;Name=CUU_3079;gbkey=Gene;locus_tag=CUU_3079
gene767	1	932535,935103	935029	ID=gene8;Name=CUU_3078;gbkey=Gene;locus_tag=CUU_3078
gene763	2	924550,926803	926423,926438	ID=gene4;Name=CUU_3074;gbkey=Gene;locus_tag=CUU_3074
gene762	1	922043,924548	922355	ID=gene3;Name=CUU_3073;gbkey=Gene;locus_tag=CUU_3073
gene3616	1	4370783,4371806	4370979	ID=gene82;Name=CUU_1406;gbkey=Gene;locus_tag=CUU_1406
gene3614	1	4368927,4369746	4369168	ID=gene80;Name=CUU_1404;gbkey=Gene;locus_tag=CUU_1404
gene3205	1	3922697,3924116	3923462	ID=gene8;Name=CUU_1449;gbkey=Gene;locus_tag=CUU_1449
gene3206	1	3924437,3927056	3926711	ID=gene9;Name=alaS;gbkey=Gene;gene=alaS;locus_tag=CUU_1450
gene60	2	82933,84808	84278,84605	ID=gene32;Name=CUU_0717;gbkey=Gene;locus_tag=CUU_0717
gene362	1	436689,438192	437731	ID=gene75;Name=CUU_1882;gbkey=Gene;locus_tag=CUU_1882
gene1224	1	1447942,1450018	1449470	ID=gene7;Name=CUU_2337;gbkey=Gene;locus_tag=CUU_2337
gene1225	2	1450405,1451536	1450621,1450771	ID=gene8;Name=CUU_2338;gbkey=Gene;locus_tag=CUU_2338
gene1226	1	1451673,1452663	1452138	ID=gene9;Name=pdxB;gbkey=Gene;gene=pdxB;locus_tag=CUU_2339
gene248	2	317244,318060	317480,317518	ID=gene1;Name=CUU_3290;gbkey=Gene;locus_tag=CUU_3290
gene711	1	853581,855978	855121	ID=gene4;Name=CUU_3536;gbkey=Gene;locus_tag=CUU_3536
gene3680	1	4435811,4437353	4436649	ID=gene11;Name=CUU_1187;gbkey=Gene;locus_tag=CUU_1187
gene714	1	861169,863440	862910	ID=gene7;Name=CUU_3539;gbkey=Gene;locus_tag=CUU_3539
gene869	1	1046872,1047283	1047166	ID=gene7;Name=CUU_3699;gbkey=Gene;locus_tag=CUU_3699
gene100	1	121729,124168	122785	ID=gene72;Name=topA;gbkey=Gene;gene=topA;locus_tag=CUU_0757
gene1765	1	2058032,2059976	2058072	ID=gene48;Name=CUU_2030;gbkey=Gene;locus_tag=CUU_2030
gene1764	3	2055970,2058007	2056984,2056991,2057144	ID=gene47;Name=CUU_2029;gbkey=Gene;locus_tag=CUU_2029
gene2818	1	3467466,3471279	3468399	ID=gene18;Name=rpoB;gbkey=Gene;gene=rpoB;locus_tag=CUU_2122
gene2819	3	3471317,3475604	3475197,3475217,3475241	ID=gene19;Name=rpoC;gbkey=Gene;gene=rpoC;locus_tag=CUU_2123
gene1768	1	2063768,2067086	2064705	ID=gene51;Name=CUU_2033;gbkey=Gene;locus_tag=CUU_2033
gene1166	4	1389161,1389731	1389453,1389456,1389459,1389460	ID=gene4;Name=kdpC;gbkey=Gene;gene=kdpC;locus_tag=CUU_3392
gene407	1	485644,486859	485992	ID=gene2;Name=CUU_4011;gbkey=Gene;locus_tag=CUU_4011
gene98	1	117003,119886	118374	ID=gene70;Name=CUU_0755;gbkey=Gene;locus_tag=CUU_0755
gene567	1	682120,685297	684101	ID=gene8;Name=CUU_2629;gbkey=Gene;locus_tag=CUU_2629
gene566	2	679241,682121	679432,680112	ID=gene7;Name=CUU_2628;gbkey=Gene;locus_tag=CUU_2628
gene97	1	116448,116973	116685	ID=gene69;Name=CUU_0754;gbkey=Gene;locus_tag=CUU_0754
gene563	1	673905,676368	674518	ID=gene4;Name=pheT;gbkey=Gene;gene=pheT;locus_tag=CUU_2625
gene2452	1	2947336,2950777	2947940	ID=gene94;Name=CUU_0096;gbkey=Gene;locus_tag=CUU_0096
gene2324	1	2807114,2810345	2809984	ID=gene10;Name=CUU_2735;gbkey=Gene;locus_tag=CUU_2735
gene612	2	736997,739394	737954,737957	ID=gene8;Name=traG;gbkey=Gene;gene=traG;locus_tag=CUU_2397
gene2326	3	2811799,2814031	2813686,2813689,2813887	ID=gene12;Name=CUU_2737;gbkey=Gene;locus_tag=CUU_2737
gene2328	3	2814244,2815324	2814864,2815102,2815112	ID=gene14;Name=CUU_2739;gbkey=Gene;locus_tag=CUU_2739
gene2753	5	3390314,3394649	3392020,3393144,3393165,3393546,3393568	ID=gene11;Name=CUU_3176;gbkey=Gene;locus_tag=CUU_3176
gene2752	2	3389264,3390149	3389398,3389493	ID=gene10;Name=CUU_3175;gbkey=Gene;locus_tag=CUU_3175
gene2755	5	3398730,3399693	3399531,3399577,3399578,3399581,3399582	ID=gene13;Name=CUU_3178;gbkey=Gene;locus_tag=CUU_3178
gene1917	1	2281496,2282660	2282073	ID=gene18;Name=nagA;gbkey=Gene;gene=nagA;locus_tag=CUU_0982
gene3177	2	3869719,3872965	3870030,3870548	ID=gene79;Name=tonB_19;gbkey=Gene;gene=tonB_19;locus_tag=CUU_1733
gene2282	1	2748723,2749857	2749140	ID=gene45;Name=CUU_2326;gbkey=Gene;locus_tag=CUU_2326
gene1096	5	1323042,1325013	1323604,1323648,1323658,1323696,1323700	ID=gene137;Name=CUU_0962;gbkey=Gene;locus_tag=CUU_0962
gene1094	1	1320569,1322222	1321724	ID=gene135;Name=CUU_0960;gbkey=Gene;locus_tag=CUU_0960
gene2350	1	2834293,2835643	2834596	ID=gene36;Name=CUU_2761;gbkey=Gene;locus_tag=CUU_2761
gene664	1	794803,795754	795622	ID=gene60;Name=cysK;gbkey=Gene;gene=cysK;locus_tag=CUU_2448
gene2358	1	2842954,2843872	2843363	ID=gene0;Name=CUU_0001;gbkey=Gene;locus_tag=CUU_0001
gene1098	1	1328233,1330051	1328915	ID=gene0;Name=recQ;gbkey=Gene;gene=recQ;locus_tag=CUU_3907
gene1299	1	1535995,1538584	1536526	ID=gene24;Name=clpB;gbkey=Gene;gene=clpB;locus_tag=CUU_3244
gene3404	3	4147261,4148344	4147547,4147553,4147577	ID=gene71;Name=CUU_0436;gbkey=Gene;locus_tag=CUU_0436
gene2139	1	2581751,2583023	2582147	ID=gene58;Name=bioA;gbkey=Gene;gene=bioA;locus_tag=CUU_1123
gene3612	2	4363897,4367386	4364462,4364472	ID=gene78;Name=ileS;gbkey=Gene;gene=ileS;locus_tag=CUU_1402
gene3409	1	4150891,4152904	4151189	ID=gene76;Name=CUU_0441;gbkey=Gene;locus_tag=CUU_0441
gene2035	1	2452614,2453478	2452735	ID=gene33;Name=CUU_2235;gbkey=Gene;locus_tag=CUU_2235
gene2524	4	3063372,3066459	3065743,3065758,3065806,3065905	ID=gene166;Name=CUU_0168;gbkey=Gene;locus_tag=CUU_0168
gene2522	1	3060256,3061519	3060418	ID=gene164;Name=CUU_0166;gbkey=Gene;locus_tag=CUU_0166
gene2033	1	2448997,2450458	2449487	ID=gene31;Name=CUU_2233;gbkey=Gene;locus_tag=CUU_2233
gene1864	2	2209135,2210920	2209748,2209825	ID=gene87;Name=CUU_0653;gbkey=Gene;locus_tag=CUU_0653
gene1865	5	2211172,2214085	2212859,2212888,2213578,2213731,2213743	ID=gene88;Name=CUU_0654;gbkey=Gene;locus_tag=CUU_0654
gene2039	1	2456323,2457817	2457589	ID=gene37;Name=CUU_2239;gbkey=Gene;locus_tag=CUU_2239
gene1861	7	2205656,2206664	2206203,2206207,2206217,2206224,2206357,2206364,2206387	ID=gene84;Name=CUU_0650;gbkey=Gene;locus_tag=CUU_0650
gene1621	1	1873028,1877354	1874117	ID=gene26;Name=CUU_2477;gbkey=Gene;locus_tag=CUU_2477
gene3537	1	4285984,4287115	4286242	ID=gene3;Name=CUU_1321;gbkey=Gene;locus_tag=CUU_1321
gene3710	1	4465887,4467480	4466271	ID=gene41;Name=atpA;gbkey=Gene;gene=atpA;locus_tag=CUU_1217
gene3247	1	3969795,3970290	3970002	ID=gene50;Name=folA;gbkey=Gene;gene=folA;locus_tag=CUU_1491
gene2148	1	2588407,2589856	2588941	ID=gene67;Name=CUU_1132;gbkey=Gene;locus_tag=CUU_1132
gene3325	1	4054638,4055325	4054680	ID=gene5;Name=CUU_3826;gbkey=Gene;locus_tag=CUU_3826
gene3324	1	4053458,4054616	4053512	ID=gene4;Name=CUU_3825;gbkey=Gene;locus_tag=CUU_3825
gene2142	1	2584833,2585619	2584862	ID=gene61;Name=bioC;gbkey=Gene;gene=bioC;locus_tag=CUU_1126
gene2145	2	2586721,2587447	2586994,2587353	ID=gene64;Name=CUU_1129;gbkey=Gene;locus_tag=CUU_1129
gene3911	1	4675269,4677000	4676053	ID=gene42;Name=CUU_1935;gbkey=Gene;locus_tag=CUU_1935
gene1262	1	1495431,1495590	1495545	ID=gene45;Name=CUU_2375;gbkey=Gene;locus_tag=CUU_2375
gene1263	3	1495628,1497014	1495661,1496115,1496133	ID=gene46;Name=CUU_2376;gbkey=Gene;locus_tag=CUU_2376
gene1269	1	1502710,1503973	1503496	ID=gene52;Name=CUU_2382;gbkey=Gene;locus_tag=CUU_2382
gene3210	2	3931008,3932271	3931297,3932011	ID=gene13;Name=CUU_1454;gbkey=Gene;locus_tag=CUU_1454
gene1434	1	1668180,1668942	1668739	ID=gene42;Name=CUU_2708;gbkey=Gene;locus_tag=CUU_2708
gene1532	1	1775085,1776270	1775557	ID=gene33;Name=CUU_3217;gbkey=Gene;locus_tag=CUU_3217
gene438	1	522909,523569	523039	ID=gene6;Name=CUU_3944;gbkey=Gene;locus_tag=CUU_3944
gene432	2	516903,517971	517750,517765	ID=gene0;Name=CUU_3938;gbkey=Gene;locus_tag=CUU_3938
gene3146	4	3822162,3823089	3822187,3822192,3822205,3822211	ID=gene48;Name=CUU_1702;gbkey=Gene;locus_tag=CUU_1702
gene3140	1	3814513,3815821	3814895	ID=gene42;Name=xseA;gbkey=Gene;gene=xseA;locus_tag=CUU_1696
gene3148	1	3823814,3826121	3825735	ID=gene50;Name=CUU_1704;gbkey=Gene;locus_tag=CUU_1704
gene59	2	80486,82613	80779,80849	ID=gene31;Name=CUU_0716;gbkey=Gene;locus_tag=CUU_0716
gene722	4	877313,877919	877571,877574,877775,877865	ID=gene1;Name=CUU_3988;gbkey=Gene;locus_tag=CUU_3988
gene727	1	882619,884191	883640	ID=gene2;Name=CUU_3133;gbkey=Gene;locus_tag=CUU_3133
gene3983	1	4742477,4743485	4742873	ID=gene26;Name=ldhA;gbkey=Gene;gene=ldhA;locus_tag=CUU_2585
gene443	1	525450,527121	525982	ID=gene2;Name=asnB;gbkey=Gene;gene=asnB;locus_tag=CUU_3426
gene729	2	886032,888279	886039,888043	ID=gene4;Name=CUU_3135;gbkey=Gene;locus_tag=CUU_3135
gene728	2	884224,886027	885767,886019	ID=gene3;Name=CUU_3134;gbkey=Gene;locus_tag=CUU_3134
gene330	2	402045,402306	402198,402240	ID=gene43;Name=CUU_1849;gbkey=Gene;locus_tag=CUU_1849
gene2243	1	2694252,2695899	2694391	ID=gene6;Name=CUU_2287;gbkey=Gene;locus_tag=CUU_2287
gene2241	1	2692100,2693033	2692584	ID=gene4;Name=CUU_2285;gbkey=Gene;locus_tag=CUU_2285
gene658	1	788634,788925	788697	ID=gene54;Name=CUU_2441;gbkey=Gene;locus_tag=CUU_2441
gene657	1	787130,788684	787632	ID=gene53;Name=CUU_2442;gbkey=Gene;locus_tag=CUU_2442
gene656	4	785226,786852	785587,785628,785790,785835	ID=gene52;Name=CUU_2440;gbkey=Gene;locus_tag=CUU_2440
gene1750	1	2029881,2030799	2030045	ID=gene33;Name=metA;gbkey=Gene;gene=metA;locus_tag=CUU_2015
gene1053	1	1266364,1266538	1266426	ID=gene94;Name=CUU_0919;gbkey=Gene;locus_tag=CUU_0919
gene1050	3	1263724,1265023	1263752,1263775,1264678	ID=gene91;Name=CUU_0916;gbkey=Gene;locus_tag=CUU_0916
gene1055	1	1267879,1268890	1267985	ID=gene96;Name=CUU_0921;gbkey=Gene;locus_tag=CUU_0921
gene1190	1	1412489,1413488	1412652	ID=gene28;Name=CUU_3416;gbkey=Gene;locus_tag=CUU_3416
gene534	1	649759,650470	650036	ID=gene19;Name=pyrH;gbkey=Gene;gene=pyrH;locus_tag=CUU_2888
gene1882	2	2230025,2231927	2231000,2231021	ID=gene105;Name=CUU_0671;gbkey=Gene;locus_tag=CUU_0671
gene531	6	642818,646076	643695,643800,644298,644460,644469,644484	ID=gene16;Name=CUU_2885;gbkey=Gene;locus_tag=CUU_2885
gene2562	1	3108677,3110381	3109524	ID=gene204;Name=CUU_0206;gbkey=Gene;locus_tag=CUU_0206
gene2401	1	2894035,2894857	2894146	ID=gene43;Name=lgt;gbkey=Gene;gene=lgt;locus_tag=CUU_0044
gene2400	4	2893127,2894039	2893493,2893523,2893565,2893577	ID=gene42;Name=CUU_0043;gbkey=Gene;locus_tag=CUU_0043
gene2569	1	3117584,3119138	3118920	ID=gene211;Name=CUU_0213;gbkey=Gene;locus_tag=CUU_0213
gene1827	1	2142221,2143382	2143305	ID=gene50;Name=CUU_0616;gbkey=Gene;locus_tag=CUU_0616
gene1588	1	1836130,1838608	1838482	ID=gene15;Name=lon;gbkey=Gene;gene=lon;locus_tag=CUU_3460
gene1944	1	2320398,2323200	2321241	ID=gene45;Name=uvrA;gbkey=Gene;gene=uvrA;locus_tag=CUU_1009
gene1949	1	2327667,2329098	2327878	ID=gene50;Name=cstA;gbkey=Gene;gene=cstA;locus_tag=CUU_1014
gene1587	1	1835244,1835949	1835560	ID=gene14;Name=CUU_3459;gbkey=Gene;locus_tag=CUU_3459
gene4013	1	4773291,4776045	4775814	ID=gene56;Name=metH;gbkey=Gene;gene=metH;locus_tag=CUU_2614
gene2085	1	2508455,2510567	2508671	ID=gene4;Name=CUU_1069;gbkey=Gene;locus_tag=CUU_1069
gene2086	1	2510886,2514198	2513874	ID=gene5;Name=CUU_1070;gbkey=Gene;locus_tag=CUU_1070
gene671	1	803382,806169	804433	ID=gene4;Name=CUU_2960;gbkey=Gene;locus_tag=CUU_2960
gene1894	1	2245861,2248624	2248443	ID=gene117;Name=CUU_0683;gbkey=Gene;locus_tag=CUU_0683
gene2089	2	2518412,2519753	2519531,2519576	ID=gene8;Name=CUU_1073;gbkey=Gene;locus_tag=CUU_1073
gene670	1	800095,803317	802828	ID=gene3;Name=carB;gbkey=Gene;gene=carB;locus_tag=CUU_2959
gene3100	1	3765517,3767005	3766151	ID=gene2;Name=CUU_1656;gbkey=Gene;locus_tag=CUU_1656
gene3366	1	4096584,4097982	4096880	ID=gene33;Name=CUU_0398;gbkey=Gene;locus_tag=CUU_0398
gene2661	1	3252586,3254125	3253046	ID=gene303;Name=CUU_0305;gbkey=Gene;locus_tag=CUU_0305
gene2660	1	3250088,3252131	3251304	ID=gene302;Name=metG;gbkey=Gene;gene=metG;locus_tag=CUU_0304
gene3361	1	4092270,4093611	4093351	ID=gene28;Name=CUU_0393;gbkey=Gene;locus_tag=CUU_0393
gene2105	4	2537489,2539178	2539067,2539073,2539076,2539091	ID=gene24;Name=CUU_1089;gbkey=Gene;locus_tag=CUU_1089
gene2079	1	2500025,2501462	2501151	ID=gene77;Name=CUU_2279;gbkey=Gene;locus_tag=CUU_2279
gene207	1	249079,251209	250834	ID=gene24;Name=tonB_1;gbkey=Gene;gene=tonB_1;locus_tag=CUU_2066
gene1576	3	1817702,1818548	1818401,1818407,1818411	ID=gene3;Name=CUU_3448;gbkey=Gene;locus_tag=CUU_3448
gene3445	1	4192902,4194258	4193262	ID=gene112;Name=CUU_0477;gbkey=Gene;locus_tag=CUU_0477
gene3560	5	4309770,4310967	4309992,4309996,4310031,4310052,4310055	ID=gene26;Name=cbiK;gbkey=Gene;gene=cbiK;locus_tag=CUU_1346
gene3183	3	3882813,3885819	3883690,3883729,3883750	ID=gene5;Name=CUU_3551;gbkey=Gene;locus_tag=CUU_3551
gene3180	3	3875750,3879071	3878013,3878039,3878040	ID=gene2;Name=CUU_3548;gbkey=Gene;locus_tag=CUU_3548
gene3184	8	3886024,3888880	3886524,3886526,3886541,3886634,3886637,3886685,3886691,3887440	ID=gene6;Name=CUU_3552;gbkey=Gene;locus_tag=CUU_3552
gene777	2	948932,951530	950097,950133	ID=gene18;Name=CUU_3088;gbkey=Gene;locus_tag=CUU_3088
gene770	1	937856,939740	939179	ID=gene11;Name=CUU_3081;gbkey=Gene;locus_tag=CUU_3081
gene773	1	943161,946437	945145	ID=gene14;Name=CUU_3084;gbkey=Gene;locus_tag=CUU_3084
gene2619	1	3194849,3198179	3195963	ID=gene261;Name=CUU_0263;gbkey=Gene;locus_tag=CUU_0263
gene11	1	12817,13465	13055	ID=gene9;Name=CUU_3370;gbkey=Gene;locus_tag=CUU_3370
gene2611	2	3176876,3180041	3177713,3179802	ID=gene253;Name=CUU_0255;gbkey=Gene;locus_tag=CUU_0255
gene2613	3	3182585,3186812	3184175,3184884,3185946	ID=gene255;Name=CUU_0257;gbkey=Gene;locus_tag=CUU_0257
gene2614	2	3187099,3188635	3188140,3188165	ID=gene256;Name=CUU_0258;gbkey=Gene;locus_tag=CUU_0258
gene2616	2	3191439,3193002	3191596,3191638	ID=gene258;Name=CUU_0260;gbkey=Gene;locus_tag=CUU_0260
gene375	1	452594,455297	452664	ID=gene2;Name=CUU_3331;gbkey=Gene;locus_tag=CUU_3331
gene1231	2	1454429,1456211	1455251,1455266	ID=gene14;Name=lepA;gbkey=Gene;gene=lepA;locus_tag=CUU_2344
gene2585	1	3146247,3147738	3147317	ID=gene227;Name=CUU_0229;gbkey=Gene;locus_tag=CUU_0229
gene2586	1	3147730,3151585	3149512	ID=gene228;Name=CUU_0230;gbkey=Gene;locus_tag=CUU_0230
gene3699	2	4454960,4456088	4455651,4455710	ID=gene30;Name=CUU_1206;gbkey=Gene;locus_tag=CUU_1206
gene3698	1	4454160,4454964	4454333	ID=gene29;Name=CUU_1205;gbkey=Gene;locus_tag=CUU_1205
gene1400	1	1642158,1642788	1642206	ID=gene8;Name=CUU_2674;gbkey=Gene;locus_tag=CUU_2674
gene273	3	339790,340681	339959,339968,340012	ID=gene26;Name=menA;gbkey=Gene;gene=menA;locus_tag=CUU_3315
gene3692	3	4448494,4450021	4448720,4448789,4449557	ID=gene23;Name=CUU_1199;gbkey=Gene;locus_tag=CUU_1199
gene112	2	132727,132844	132776,132819	ID=gene84;Name=CUU_0769;gbkey=Gene;locus_tag=CUU_0769
gene3021	1	3685134,3686826	3685902	ID=gene34;Name=CUU_1580;gbkey=Gene;locus_tag=CUU_1580
gene3138	2	3813101,3814121	3813234,3813507	ID=gene40;Name=ilvE;gbkey=Gene;gene=ilvE;locus_tag=CUU_1694
gene877	1	1055571,1057068	1056444	ID=gene15;Name=hutH;gbkey=Gene;gene=hutH;locus_tag=CUU_3707
gene181	1	219498,221853	221826	ID=gene14;Name=CUU_3810;gbkey=Gene;locus_tag=CUU_3810
gene2042	1	2461964,2463104	2462780	ID=gene40;Name=CUU_2242;gbkey=Gene;locus_tag=CUU_2242
gene475	1	572955,574152	573484	ID=gene12;Name=CUU_2781;gbkey=Gene;locus_tag=CUU_2781
gene3873	1	4629065,4629986	4629528	ID=gene4;Name=CUU_1897;gbkey=Gene;locus_tag=CUU_1897
gene80	4	98967,100152	99009,99011,99012,99033	ID=gene52;Name=CUU_0738;gbkey=Gene;locus_tag=CUU_0738
gene82	1	100836,102375	101289	ID=gene54;Name=CUU_0739;gbkey=Gene;locus_tag=CUU_0739
gene85	1	104974,105979	105287	ID=gene57;Name=CUU_0742;gbkey=Gene;locus_tag=CUU_0742
gene84	1	104534,104963	104631	ID=gene56;Name=sufE;gbkey=Gene;gene=sufE;locus_tag=CUU_0741
gene2447	1	2937773,2939345	2938739	ID=gene89;Name=CUU_0091;gbkey=Gene;locus_tag=CUU_0091
gene2724	2	3338759,3341276	3338996,3339014	ID=gene2;Name=clpC;gbkey=Gene;gene=clpC;locus_tag=CUU_3872
gene1904	2	2266511,2268050	2266677,2267757	ID=gene5;Name=gph;gbkey=Gene;gene=gph;locus_tag=CUU_0969
gene2448	1	2939530,2942125	2941012	ID=gene90;Name=CUU_0092;gbkey=Gene;locus_tag=CUU_0092
gene1902	2	2264366,2265338	2265131,2265141	ID=gene3;Name=CUU_0967;gbkey=Gene;locus_tag=CUU_0967
gene590	1	705564,706725	705709	ID=gene31;Name=CUU_2652;gbkey=Gene;locus_tag=CUU_2652
gene591	1	706905,709011	708442	ID=gene32;Name=CUU_2653;gbkey=Gene;locus_tag=CUU_2653
gene2870	1	3509869,3510457	3510371	ID=gene70;Name=CUU_2174;gbkey=Gene;locus_tag=CUU_2174
gene2872	1	3511189,3514657	3511319	ID=gene72;Name=CUU_2176;gbkey=Gene;locus_tag=CUU_2176
gene2873	1	3514957,3517066	3516190	ID=gene73;Name=CUU_2177;gbkey=Gene;locus_tag=CUU_2177
gene1992	5	2395979,2398346	2396687,2398270,2398280,2398307,2398325	ID=gene93;Name=CUU_1057;gbkey=Gene;locus_tag=CUU_1057
gene1990	1	2391414,2394153	2392066	ID=gene91;Name=CUU_1055;gbkey=Gene;locus_tag=CUU_1055
gene692	1	831865,833116	832445	ID=gene25;Name=clpX;gbkey=Gene;gene=clpX;locus_tag=CUU_2981
gene3003	5	3665828,3667160	3666807,3666816,3666819,3666858,3666873	ID=gene16;Name=CUU_1562;gbkey=Gene;locus_tag=CUU_1562
gene3553	3	4298415,4299426	4298578,4298590,4298599	ID=gene19;Name=CUU_1337;gbkey=Gene;locus_tag=CUU_1337
gene3558	2	4305125,4307303	4306943,4306964	ID=gene24;Name=tonB_20;gbkey=Gene;gene=tonB_20;locus_tag=CUU_1343
gene3559	5	4307676,4309737	4308744,4309128,4309267,4309313,4309341	ID=gene25;Name=tonB_21;gbkey=Gene;gene=tonB_21;locus_tag=CUU_1345
gene2389	3	2880445,2882317	2880838,2880883,2881009	ID=gene31;Name=gidA;gbkey=Gene;gene=gidA;locus_tag=CUU_0032
gene1971	1	2360242,2361433	2360387	ID=gene72;Name=CUU_1036;gbkey=Gene;locus_tag=CUU_1036
gene1973	1	2362817,2364704	2364242	ID=gene74;Name=tonB;gbkey=Gene;gene=tonB;locus_tag=CUU_1038
gene3475	4	4222439,4224491	4224005,4224020,4224035,4224041	ID=gene142;Name=CUU_0507;gbkey=Gene;locus_tag=CUU_0507
gene1968	1	2356200,2357175	2356396	ID=gene69;Name=CUU_1033;gbkey=Gene;locus_tag=CUU_1033
gene3669	3	4424935,4425430	4424963,4424986,4424993	ID=gene0;Name=CUU_1176;gbkey=Gene;locus_tag=CUU_1176
gene2158	1	2602101,2602806	2602221	ID=gene77;Name=pgl;gbkey=Gene;gene=pgl;locus_tag=CUU_1142
gene1962	1	2343678,2345718	2344872	ID=gene63;Name=CUU_1027;gbkey=Gene;locus_tag=CUU_1027
gene2153	1	2595264,2596323	2596035	ID=gene72;Name=CUU_1137;gbkey=Gene;locus_tag=CUU_1137
gene3091	1	3756910,3758329	3758087	ID=gene104;Name=CUU_1649;gbkey=Gene;locus_tag=CUU_1649
gene1277	1	1512443,1513364	1513294	ID=gene2;Name=CUU_3222;gbkey=Gene;locus_tag=CUU_3222
gene3902	1	4663183,4664767	4664216	ID=gene33;Name=CUU_1926;gbkey=Gene;locus_tag=CUU_1926
gene1374	2	1620337,1622848	1622039,1622044	ID=gene15;Name=CUU_3271;gbkey=Gene;locus_tag=CUU_3271
gene3908	1	4670931,4671372	4671180	ID=gene39;Name=CUU_1932;gbkey=Gene;locus_tag=CUU_1932
gene470	1	566988,567867	567450	ID=gene7;Name=CUU_2776;gbkey=Gene;locus_tag=CUU_2776
gene1440	1	1676112,1678020	1676887	ID=gene48;Name=CUU_2714;gbkey=Gene;locus_tag=CUU_2714
gene1443	2	1679468,1681820	1680711,1680759	ID=gene51;Name=CUU_2716;gbkey=Gene;locus_tag=CUU_2716
gene3411	2	4154742,4156272	4155121,4155388	ID=gene78;Name=araA;gbkey=Gene;gene=araA;locus_tag=CUU_0443
gene3799	2	4544074,4544470	4544322,4544347	ID=gene130;Name=CUU_1306;gbkey=Gene;locus_tag=CUU_1306
gene1449	1	1693667,1694687	1694037	ID=gene57;Name=CUU_2723;gbkey=Gene;locus_tag=CUU_2723
gene3417	2	4162136,4163477	4162266,4162268	ID=gene84;Name=CUU_0449;gbkey=Gene;locus_tag=CUU_0449
gene3416	1	4160941,4162096	4161806	ID=gene83;Name=galK;gbkey=Gene;gene=galK;locus_tag=CUU_0448
gene785	1	958035,960867	958838	ID=gene26;Name=CUU_3096;gbkey=Gene;locus_tag=CUU_3096
gene787	1	963676,965080	964359	ID=gene1;Name=CUU_2823;gbkey=Gene;locus_tag=CUU_2823
gene3173	1	3861866,3863537	3862815	ID=gene75;Name=trkA;gbkey=Gene;gene=trkA;locus_tag=CUU_1729
gene937	1	1145559,1146219	1146058	ID=gene58;Name=ispD;gbkey=Gene;gene=ispD;locus_tag=CUU_1792
gene422	1	504315,505650	505156	ID=gene13;Name=CUU_3722;gbkey=Gene;locus_tag=CUU_3722
gene3670	2	4425813,4426011	4425874,4425898	ID=gene1;Name=CUU_1177;gbkey=Gene;locus_tag=CUU_1177
gene3675	1	4430219,4431839	4430792	ID=gene6;Name=CUU_1182;gbkey=Gene;locus_tag=CUU_1182
gene1114	1	1343929,1345060	1344892	ID=gene1;Name=CUU_3877;gbkey=Gene;locus_tag=CUU_3877
gene3382	1	4121133,4123062	4122253	ID=gene49;Name=CUU_0414;gbkey=Gene;locus_tag=CUU_0414
gene3384	1	4123482,4126410	4125238	ID=gene51;Name=CUU_0416;gbkey=Gene;locus_tag=CUU_0416
gene45	3	62898,65355	64492,65134,65274	ID=gene17;Name=CUU_0702;gbkey=Gene;locus_tag=CUU_0702
gene43	1	57280,58750	57664	ID=gene15;Name=CUU_0700;gbkey=Gene;locus_tag=CUU_0700
gene301	2	370094,371402	370712,370737	ID=gene14;Name=guaA_2;gbkey=Gene;gene=guaA_2;locus_tag=CUU_1820
gene306	1	377671,379129	378763	ID=gene19;Name=CUU_1825;gbkey=Gene;locus_tag=CUU_1825
gene161	1	198608,199964	198657	ID=gene133;Name=CUU_0818;gbkey=Gene;locus_tag=CUU_0818
gene162	1	200037,202716	200175	ID=gene134;Name=CUU_0819;gbkey=Gene;locus_tag=CUU_0819
gene2273	1	2732588,2735351	2732892	ID=gene36;Name=CUU_2317;gbkey=Gene;locus_tag=CUU_2317
gene646	1	769112,769859	769482	ID=gene42;Name=fabG;gbkey=Gene;gene=fabG;locus_tag=CUU_2430
gene2279	3	2741078,2743946	2741130,2741133,2742627	ID=gene42;Name=CUU_2323;gbkey=Gene;locus_tag=CUU_2323
gene1749	2	2028055,2029885	2028089,2029440	ID=gene32;Name=CUU_2014;gbkey=Gene;locus_tag=CUU_2014
gene2830	1	3483070,3483802	3483415	ID=gene30;Name=rpsC;gbkey=Gene;gene=rpsC;locus_tag=CUU_2134
gene1741	1	2015640,2016852	2015782	ID=gene24;Name=CUU_2006;gbkey=Gene;locus_tag=CUU_2006
gene1740	1	2014248,2015550	2015245	ID=gene23;Name=thrC;gbkey=Gene;gene=thrC;locus_tag=CUU_2005
gene1064	1	1282901,1285973	1285043	ID=gene105;Name=CUU_0930;gbkey=Gene;locus_tag=CUU_0930
gene1189	3	1411372,1412470	1411906,1411915,1411933	ID=gene27;Name=CUU_3415;gbkey=Gene;locus_tag=CUU_3415
gene1061	1	1276525,1277545	1276578	ID=gene102;Name=CUU_0927;gbkey=Gene;locus_tag=CUU_0927
gene542	1	655667,655970	655814	ID=gene27;Name=CUU_2896;gbkey=Gene;locus_tag=CUU_2896
gene2725	2	3341410,3343456	3343246,3343283	ID=gene3;Name=CUU_3873;gbkey=Gene;locus_tag=CUU_3873
gene2577	1	3134836,3136285	3134859	ID=gene219;Name=CUU_0221;gbkey=Gene;locus_tag=CUU_0221
gene1839	1	2168312,2170466	2169177	ID=gene62;Name=CUU_0628;gbkey=Gene;locus_tag=CUU_0628
gene1835	6	2158000,2159500	2158097,2158109,2158118,2158163,2158271,2158282	ID=gene58;Name=CUU_0624;gbkey=Gene;locus_tag=CUU_0624
gene1837	5	2161576,2164987	2162630,2162633,2162663,2162690,2162702	ID=gene60;Name=CUU_0626;gbkey=Gene;locus_tag=CUU_0626
gene1836	3	2159509,2161546	2160878,2160908,2160920	ID=gene59;Name=CUU_0625;gbkey=Gene;locus_tag=CUU_0625
gene1831	1	2147807,2150192	2147968	ID=gene54;Name=CUU_0620;gbkey=Gene;locus_tag=CUU_0620
gene3234	7	3960214,3961081	3960401,3960501,3960605,3960614,3960616,3960938,3960977	ID=gene37;Name=ispH;gbkey=Gene;gene=ispH;locus_tag=CUU_1478
gene2772	2	3417776,3418730	3417849,3418356	ID=gene11;Name=CUU_3003;gbkey=Gene;locus_tag=CUU_3003
gene2770	1	3416577,3417225	3416920	ID=gene9;Name=CUU_3001;gbkey=Gene;locus_tag=CUU_3001
gene2940	1	3593834,3596951	3594518	ID=gene6;Name=CUU_3840;gbkey=Gene;locus_tag=CUU_3840
gene3987	2	4746389,4746917	4746394,4746399	ID=gene30;Name=CUU_2588;gbkey=Gene;locus_tag=CUU_2588
gene2373	1	2859245,2861123	2860626	ID=gene15;Name=CUU_0016;gbkey=Gene;locus_tag=CUU_0016
gene3352	1	4081470,4083282	4083250	ID=gene19;Name=dnaX;gbkey=Gene;gene=dnaX;locus_tag=CUU_0384
gene2691	1	3282689,3284090	3282784	ID=gene333;Name=CUU_0335;gbkey=Gene;locus_tag=CUU_0335
gene3422	3	4168086,4169706	4168491,4168506,4168509	ID=gene89;Name=CUU_0454;gbkey=Gene;locus_tag=CUU_0454
gene2693	1	3285396,3286362	3286149	ID=gene335;Name=CUU_0337;gbkey=Gene;locus_tag=CUU_0337
gene3428	2	4174258,4174828	4174550,4174578	ID=gene95;Name=CUU_0460;gbkey=Gene;locus_tag=CUU_0460
gene3358	1	4089413,4090172	4089762	ID=gene25;Name=CUU_0390;gbkey=Gene;locus_tag=CUU_0390
gene2501	3	3033631,3037036	3033811,3034340,3034379	ID=gene143;Name=CUU_0145;gbkey=Gene;locus_tag=CUU_0145
gene2503	2	3038273,3039113	3039058,3039068	ID=gene145;Name=CUU_0147;gbkey=Gene;locus_tag=CUU_0147
gene2058	1	2478696,2479425	2479103	ID=gene56;Name=phoU;gbkey=Gene;gene=phoU;locus_tag=CUU_2258
gene2509	2	3045772,3047041	3046286,3046300	ID=gene151;Name=purD;gbkey=Gene;gene=purD;locus_tag=CUU_0153
gene1331	1	1573830,1576098	1574055	ID=gene11;Name=trkA;gbkey=Gene;gene=trkA;locus_tag=CUU_3752
gene1847	2	2183864,2184605	2184000,2184106	ID=gene70;Name=CUU_0636;gbkey=Gene;locus_tag=CUU_0636
gene3455	2	4202353,4203394	4202677,4202683	ID=gene122;Name=hisC;gbkey=Gene;gene=hisC;locus_tag=CUU_0487
gene3456	1	4203397,4204516	4204123	ID=gene123;Name=hisB;gbkey=Gene;gene=hisB;locus_tag=CUU_0488
gene2189	5	2636720,2637545	2636805,2636844,2636853,2636874,2636877	ID=gene108;Name=CUU_1173;gbkey=Gene;locus_tag=CUU_1173
gene3688	1	4442568,4445028	4444215	ID=gene19;Name=CUU_1195;gbkey=Gene;locus_tag=CUU_1195
gene3728	2	4493199,4496049	4494319,4494369	ID=gene59;Name=gcvP;gbkey=Gene;gene=gcvP;locus_tag=CUU_1235
gene3634	1	4391955,4392558	4392199	ID=gene100;Name=CUU_1424;gbkey=Gene;locus_tag=CUU_1424
gene3735	1	4502030,4503119	4502541	ID=gene66;Name=lipB;gbkey=Gene;gene=lipB;locus_tag=CUU_1242
gene3225	2	3946979,3948440	3947330,3948029	ID=gene28;Name=pepD;gbkey=Gene;gene=pepD;locus_tag=CUU_1469
gene3732	1	4498411,4500631	4498855	ID=gene63;Name=CUU_1239;gbkey=Gene;locus_tag=CUU_1239
gene2607	1	3169489,3170971	3170207	ID=gene249;Name=cysS;gbkey=Gene;gene=cysS;locus_tag=CUU_0251
gene3229	13	3950584,3956263	3953113,3953116,3953179,3954054,3954062,3954088,3954226,3954838,3954842,3954856,3954863,3954868,3955326	ID=gene32;Name=CUU_1473;gbkey=Gene;locus_tag=CUU_1473
gene1206	2	1429244,1431950	1430398,1431085	ID=gene8;Name=CUU_3868;gbkey=Gene;locus_tag=CUU_3868
gene1203	2	1426083,1427178	1426906,1426945	ID=gene5;Name=CUU_3865;gbkey=Gene;locus_tag=CUU_3865
gene268	3	336484,337474	336847,336868,336901	ID=gene21;Name=tsf;gbkey=Gene;gene=tsf;locus_tag=CUU_3310
gene903	1	1094553,1095696	1095558	ID=gene24;Name=CUU_1758;gbkey=Gene;locus_tag=CUU_1758
gene902	2	1092065,1094519	1093304,1093488	ID=gene23;Name=CUU_1757;gbkey=Gene;locus_tag=CUU_1757
gene901	1	1090086,1091778	1091400	ID=gene22;Name=CUU_1756;gbkey=Gene;locus_tag=CUU_1756
gene518	1	621874,623860	622387	ID=gene3;Name=CUU_2872;gbkey=Gene;locus_tag=CUU_2872
gene1027	3	1234256,1235864	1235567,1235582,1235735	ID=gene68;Name=CUU_0893;gbkey=Gene;locus_tag=CUU_0893
gene194	1	228791,230192	229155	ID=gene11;Name=agcS;gbkey=Gene;gene=agcS;locus_tag=CUU_2053
gene196	1	230977,234937	233276	ID=gene13;Name=CUU_2055;gbkey=Gene;locus_tag=CUU_2055
gene468	2	562619,565745	565383,565680	ID=gene5;Name=CUU_2774;gbkey=Gene;locus_tag=CUU_2774
gene469	1	565744,566812	565868	ID=gene6;Name=CUU_2775;gbkey=Gene;locus_tag=CUU_2775
gene1245	1	1474544,1475882	1475102	ID=gene28;Name=CUU_2358;gbkey=Gene;locus_tag=CUU_2358
gene3842	2	4598951,4600991	4600190,4600250	ID=gene29;Name=CUU_2531;gbkey=Gene;locus_tag=CUU_2531
gene3843	3	4601414,4602245	4601853,4601864,4602023	ID=gene30;Name=CUU_2532;gbkey=Gene;locus_tag=CUU_2532
gene639	1	761071,762316	762112	ID=gene35;Name=CUU_2423;gbkey=Gene;locus_tag=CUU_2423
gene2732	3	3354897,3357492	3355299,3355314,3355394	ID=gene4;Name=CUU_3588;gbkey=Gene;locus_tag=CUU_3588
gene2731	1	3353301,3354885	3353538	ID=gene3;Name=CUU_3587;gbkey=Gene;locus_tag=CUU_3587
gene2730	1	3350785,3353293	3351290	ID=gene2;Name=CUU_3586;gbkey=Gene;locus_tag=CUU_3586
gene2907	1	3555799,3557179	3556979	ID=gene3;Name=CUU_3726;gbkey=Gene;locus_tag=CUU_3726
gene2900	4	3548400,3549282	3549019,3549028,3549034,3549043	ID=gene2;Name=CUU_3923;gbkey=Gene;locus_tag=CUU_3923
gene2901	1	3549369,3550395	3549886	ID=gene3;Name=CUU_3924;gbkey=Gene;locus_tag=CUU_3924
gene2866	4	3507245,3508418	3507903,3507966,3507984,3508023	ID=gene66;Name=CUU_2170;gbkey=Gene;locus_tag=CUU_2170
gene1731	1	2002423,2003608	2003606	ID=gene14;Name=CUU_1995;gbkey=Gene;locus_tag=CUU_1995
gene126	1	148572,149916	149529	ID=gene98;Name=sufD;gbkey=Gene;gene=sufD;locus_tag=CUU_0783
gene1981	1	2376288,2377674	2376859	ID=gene82;Name=CUU_1046;gbkey=Gene;locus_tag=CUU_1046
gene1980	1	2374239,2376162	2375137	ID=gene81;Name=CUU_1045;gbkey=Gene;locus_tag=CUU_1045
gene2235	2	2685772,2686900	2686124,2686175	ID=gene43;Name=CUU_2954;gbkey=Gene;locus_tag=CUU_2954
gene1059	1	1272431,1275512	1274756	ID=gene100;Name=CUU_0925;gbkey=Gene;locus_tag=CUU_0925
gene2099	1	2530529,2531783	2530874	ID=gene18;Name=CUU_1083;gbkey=Gene;locus_tag=CUU_1083
gene2506	1	3043687,3044371	3043862	ID=gene148;Name=CUU_0150;gbkey=Gene;locus_tag=CUU_0150
gene2543	1	3089520,3091359	3090831	ID=gene185;Name=CUU_0187;gbkey=Gene;locus_tag=CUU_0187
gene2788	1	3443745,3444828	3444640	ID=gene27;Name=CUU_3019;gbkey=Gene;locus_tag=CUU_3019
gene2392	1	2883130,2884951	2884756	ID=gene34;Name=uvrC;gbkey=Gene;gene=uvrC;locus_tag=CUU_0035
gene2424	2	2916644,2917937	2917470,2917671	ID=gene66;Name=metK;gbkey=Gene;gene=metK;locus_tag=CUU_0067
gene2782	1	3431778,3435753	3432612	ID=gene21;Name=CUU_3013;gbkey=Gene;locus_tag=CUU_3013
gene2783	1	3435980,3438086	3437603	ID=gene22;Name=CUU_3014;gbkey=Gene;locus_tag=CUU_3014
gene1961	1	2342767,2343670	2342930	ID=gene62;Name=miaA;gbkey=Gene;gene=miaA;locus_tag=CUU_1026
gene2781	1	3430300,3431773	3431429	ID=gene20;Name=CUU_3012;gbkey=Gene;locus_tag=CUU_3012
gene1967	1	2352670,2355931	2354435	ID=gene68;Name=CUU_1032;gbkey=Gene;locus_tag=CUU_1032
gene2784	5	3438110,3439934	3439430,3439433,3439439,3439697,3439703	ID=gene23;Name=CUU_3015;gbkey=Gene;locus_tag=CUU_3015
gene1843	2	2176401,2177793	2177634,2177637	ID=gene66;Name=CUU_0632;gbkey=Gene;locus_tag=CUU_0632
gene1603	1	1851319,1852672	1851365	ID=gene8;Name=CUU_2459;gbkey=Gene;locus_tag=CUU_2459
gene1600	1	1849969,1850509	1850126	ID=gene5;Name=cah;gbkey=Gene;gene=cah;locus_tag=CUU_2456
gene2995	1	3656856,3658125	3657370	ID=gene8;Name=mraY;gbkey=Gene;gene=mraY;locus_tag=CUU_1554
gene2994	3	3655507,3656842	3655597,3656102,3656252	ID=gene7;Name=murD;gbkey=Gene;gene=murD;locus_tag=CUU_1553
gene2116	1	2555456,2556263	2556116	ID=gene35;Name=CUU_1100;gbkey=Gene;locus_tag=CUU_1100
gene3940	1	4706145,4706868	4706729	ID=gene71;Name=CUU_1964;gbkey=Gene;locus_tag=CUU_1964
gene3308	1	4039634,4040243	4039941	ID=gene6;Name=CUU_3774;gbkey=Gene;locus_tag=CUU_3774
gene3064	1	3725967,3727257	3726990	ID=gene77;Name=CUU_1623;gbkey=Gene;locus_tag=CUU_1623
gene2827	1	3481503,3482325	3482148	ID=gene27;Name=rplB;gbkey=Gene;gene=rplB;locus_tag=CUU_2131
gene3069	1	3729706,3732169	3730960	ID=gene82;Name=priA;gbkey=Gene;gene=priA;locus_tag=CUU_1628
gene2649	1	3236248,3238741	3237493	ID=gene291;Name=CUU_0293;gbkey=Gene;locus_tag=CUU_0293
gene2648	1	3235468,3236164	3235882	ID=gene290;Name=mtnN;gbkey=Gene;gene=mtnN;locus_tag=CUU_0292
gene1361	1	1601475,1602312	1601757	ID=gene2;Name=CUU_3258;gbkey=Gene;locus_tag=CUU_3258
gene1363	1	1605480,1606845	1605637	ID=gene4;Name=CUU_3260;gbkey=Gene;locus_tag=CUU_3260
gene3932	1	4696737,4699209	4696929	ID=gene63;Name=CUU_1956;gbkey=Gene;locus_tag=CUU_1956
gene2498	1	3030819,3031623	3031542	ID=gene140;Name=CUU_0142;gbkey=Gene;locus_tag=CUU_0142
gene223	2	274344,276768	274861,276172	ID=gene40;Name=CUU_2082;gbkey=Gene;locus_tag=CUU_2082
gene3938	1	4704192,4705143	4704475	ID=gene69;Name=CUU_1962;gbkey=Gene;locus_tag=CUU_1962
gene2114	1	2552652,2554644	2553262	ID=gene33;Name=CUU_1098;gbkey=Gene;locus_tag=CUU_1098
gene3465	1	4211264,4212275	4211669	ID=gene132;Name=CUU_0497;gbkey=Gene;locus_tag=CUU_0497
gene3466	1	4212351,4212825	4212617	ID=gene133;Name=CUU_0498;gbkey=Gene;locus_tag=CUU_0498
gene1459	4	1703841,1704726	1704483,1704495,1704498,1704504	ID=gene4;Name=CUU_3759;gbkey=Gene;locus_tag=CUU_3759
